MONGODB_URI=mongodb+srv://ayush1429agr:Kj6TnnC19PAHPBit@cluster0.aeait.mongodb.net/chat_application?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dru9q3njk
CLOUDINARY_API_KEY=774651639677438
CLOUDINARY_API_SECRET=FaFMC3Q19Mz12o1b5-fKoLVlHbg